{
  "homepage": "https://weather-sandbox.onrender.com",
  "dependencies": {
    "@webgpu/glslang": "^0.0.15",
    "ws": "^8.18.0"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js",
    "relay": "node server/relay.js"
  }
}
